{
  "name": "SteelSolver - Tools & Calculators",
  "short_name": "SteelSolver",
  "description": "Professional tools and calculators",
  "start_url": "https://www.steelsolver.com/",
  "display": "standalone",
  "background_color": "#fffdfc",
  "theme_color": "#3d73dd",
  "icons": [
    {
      "src": "https://muhiuddinalam.github.io/steelsolver-pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://muhiuddinalam.github.io/steelsolver-pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "https://www.steelsolver.com/"
}
